DJANGO_DEBUG=True
DOMAIN_NAME=localhost
API_URL=http://api.localhost:8000
WEBSITE_URL=http://localhost:3000
DJANGO_SECRET_KEY=c=#-$6&v+q!qxb-p(t9&clj=u-kvq&@@lifn588&a*%enih3f^_insecure
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=1
DEFAULT_FROM_EMAIL=